<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновление меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2, h3 {
            color: #d9534f; /* Красный цвет */
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Catering Notification Service</h2>

        <h3>Сообщение для сотрудников</h3>
        <p>В нашем ресторане <strong>обновление меню</strong>. Новое меню доступно по ссылке ниже, и мы рады поделиться с вами этими вкусными новинками:</p>

        <p><a href="{{ .Message }}" target="_blank">Посмотреть новое меню</a></p>

        <p>
            Если у вас есть вопросы или комментарии, пожалуйста, свяжитесь с нами.
        </p>

        <p class="small-text">
            Спасибо, что выбираете нас!<br>
            <strong>Catering Service Team</strong><br>
        </p>
    </div>
</body>
</html>